examples/0001/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="win"
xmlns:desktop="clr-namespace:SearchAThing;assembly=netcore-desktop" xmlns:local="clr-namespace:SearchAThing.SciExamples" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SearchAThing.SciExamples.MainWindow" 
Width="640" Height="300"
Title="example">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ColumnDefinitions="350,*">
        <Grid Grid.Column="0" Background="#dedede" Margin="0,0,10,0">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="RGB" FontWeight="Bold" Margin="0,10,0,0"/>                    
                    <Button Content="random" Click="click_random" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid ColumnDefinitions="*,*,*" Margin="0,10,0,0">
                    <desktop:TextBoxSlider Value="{Binding #glCtl.Model.ObjColorRed, Mode=TwoWay, FallbackValue=0}" AutoRoundDigits="4" Minimum="0" Maximum="1"/>
                    <desktop:TextBoxSlider Value="{Binding #glCtl.Model.ObjColorGreen, Mode=TwoWay, FallbackValue=0}" AutoRoundDigits="4" Minimum="0" Maximum="1" Grid.Column="1"/>
                    <desktop:TextBoxSlider Value="{Binding #glCtl.Model.ObjColorBlue, Mode=TwoWay, FallbackValue=0}" AutoRoundDigits="4" Minimum="0" Maximum="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10"/>
        <Grid Grid.Column="1" Background="Black">
            <local:SampleGlControl x:Name="glCtl" Model="{Binding #win.Model}"/>
        </Grid>
    </Grid>
</Window>